.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container {
  margin: auto;
  width: 932px;
  display: grid;
  grid-template-columns: 220px 220px 220px 220px;
  border: 1px solid blue;
  border-radius: 15px;
  column-gap: 10px;
  row-gap: 10px;
}

.card {
  width: 220px;
  font-size: 10px;
  border: 3px solid rgba(33, 33, 244, 0.447);
  border-radius: 15px;
  margin: 10px;
}
h1 {
  text-align: center;
}
.img {
  padding-left: 10px;
}
p {
  padding-left: 10px;
}
